<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SHSquadCollectionViewCell" customModule="SuperheroSquad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-lc-1KY">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-XV-BMI">
                                <rect key="frame" x="28" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqn-XV-BMI" secondAttribute="height" multiplier="1:1" id="0Yt-IP-MtI"/>
                                    <constraint firstAttribute="width" constant="64" id="V7t-c7-ILC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-ce-BA3">
                                <rect key="frame" x="0.0" y="72" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SGg-ce-BA3" secondAttribute="trailing" id="C5m-1M-fei"/>
                            <constraint firstItem="zqn-XV-BMI" firstAttribute="top" secondItem="Ja6-lc-1KY" secondAttribute="top" id="FHu-aV-q0h"/>
                            <constraint firstItem="SGg-ce-BA3" firstAttribute="leading" secondItem="Ja6-lc-1KY" secondAttribute="leading" id="VPe-eI-CEj"/>
                            <constraint firstItem="zqn-XV-BMI" firstAttribute="centerX" secondItem="Ja6-lc-1KY" secondAttribute="centerX" id="ZBA-pN-Xcg"/>
                            <constraint firstItem="SGg-ce-BA3" firstAttribute="top" secondItem="zqn-XV-BMI" secondAttribute="bottom" constant="8" id="vFu-JJ-QgR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ja6-lc-1KY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EGs-Sd-IiW"/>
                <constraint firstAttribute="trailing" secondItem="Ja6-lc-1KY" secondAttribute="trailing" id="eSC-jI-6KE"/>
                <constraint firstItem="Ja6-lc-1KY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="riE-M9-Eag"/>
                <constraint firstAttribute="bottom" secondItem="Ja6-lc-1KY" secondAttribute="bottom" id="sBQ-FY-zsn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="containerView" destination="Ja6-lc-1KY" id="Esa-uS-G3L"/>
                <outlet property="imageView" destination="zqn-XV-BMI" id="BZ7-Va-OuH"/>
                <outlet property="titleLabel" destination="SGg-ce-BA3" id="kD3-Ls-pRe"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
